adduser
ahcpd
apt
apt-transport-https
apt-utils
aptitude
aptitude-common
arpon
base-files
base-passwd
bash
binutils
bridge-utils
bsdmainutils
bsdutils
build-essential
bwm-ng
bzip2
ca-certificates
console-data
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-4.6
cpufrequtils
cron
curl
dash
debconf
debconf-i18n
debian-archive-keyring
debianutils
dialog
diffutils
dmsetup
dpkg
dpkg-dev
e2fslibs
e2fsprogs
fail2ban
findutils
firmware-atheros
firmware-brcm80211
firmware-libertas
firmware-ralink
firmware-realtek
g++
g++-4.6
gcc
gcc-4.6
gcc-4.6-base
gcc-4.7-base
git
git-man
gnupg
gpgv
grep
groff-base
gzip
haveged
hostname
htop
ifupdown
info
initscripts
insserv
install-info
iproute
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iw
kbd
keyboard-configuration
kmod
less
libacl1
libapt-inst1.5
libapt-pkg4.12
libattr1
libblas3
libblas3gf
libblkid1
libboost-iostreams1.49.0
libbsd0
libbz2-1.0
libc-bin
libc-dev-bin
libc6
libc6-dev
libcap2
libclass-isa-perl
libcomerr2
libcpufreq0
libcurl3
libcurl3-gnutls
libcwidget3
libdb5.1
libdbus-1-3
libdevmapper1.02.1
libdpkg-perl
libdumbnet1
libedit2
libept1.4.12
liberror-perl
libexpat1
libgcc1
libgcrypt11
libgdbm3
libgfortran3
libgmp10
libgnutls26
libgomp1
libgpg-error0
libgssapi-krb5-2
libidn11
libiw30
libk5crypto3
libkeyutils1
libkmod2
libkrb5-3
libkrb5support0
libldap-2.4-2
liblinear1
liblocale-gettext-perl
liblua5.1-0
liblzma5
libmount1
libmpc2
libmpfr4
libncurses5
libncursesw5
libnet1
libnewt0.52
libnfnetlink0
libnl-3-200
libnl-genl-3-200
libnss-myhostname
libopts25
libp11-kit0
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libparted0debian1
libpcap0.8
libpcre3
libpcsclite1
libpipeline1
libpopt0
libprocps0
libreadline5
libreadline6
librtmp0
libsasl2-2
libselinux1
libsemanage-common
libsemanage1
libsepol1
libsigc++-2.0-0c2a
libslang2
libsqlite3-0
libss2
libssh2-1
libssl1.0.0
libstatgrab6
libstdc++6
libstdc++6-4.6-dev
libswitch-perl
libsysfs2
libtasn1-3
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtimedate-perl
libtinfo5
libudev0
libusb-0.1-4
libusb-1.0-0
libustr-1.0-1
libuuid1
libwrap0
libxapian22
linux-libc-dev
localepurge
locales
login
logrotate
lsb-base
make
man-db
manpages
mawk
mime-support
mount
multiarch-support
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat-traditional
nmap
ntp
openssh-client
openssh-server
openssl
parted
passwd
patch
perl
perl-base
perl-modules
procps
psmisc
python
python-central
python-minimal
python2.7
python2.7-minimal
readline-common
rsync
rsyslog
screen
sed
sensible-utils
ssh
sshguard
sysfsutils
sysv-rc
sysvinit
sysvinit-utils
tar
tasksel
tasksel-data
traceroute
tzdata
ucf
udev
usbutils
util-linux
vim-common
vim-tiny
vlan
wget
whiptail
wireless-tools
wpasupplicant
xkb-data
xz-utils
zlib1g
zsh
