#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# remount filesystem with noatime flag
mount -o remount -o noatime /

# generate new ssh host key
if [ ! -f /etc/ssh/ssh_host_rsa_key ] || [ ! -f /etc/ssh/ssh_host_rsa_key.pub ] ; then
	rm -f /etc/ssh/ssh_host_rsa_key*
	dpkg-reconfigure openssh-server
fi

# cpu frequency
echo ondemand > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo 300000 > /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
echo 1008000 > /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
echo 25 > /sys/devices/system/cpu/cpufreq/ondemand/up_threshold
echo 10 > /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor
echo 1 > /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy

# per distribuire le rotte del da e per il gateway locale
# verificare il blackhole
# -C 'redistribute metric 128'
# edit: Babel è autoprotetto contro blakholes
/opt/Babel/1.5.1/Debian7/Linux/armhf/bin/babeld -D eth0.10 eth0.50 eth0.24

exit 0
